# Misc #
###################
.env
**/.vscode/
*.swp

# Go #
###################
**/vendor/

# JS #
###################
**/node_modules/

# Python #
###################
**/venv/
**/*env/
**/.pynb_checkpoints/
**/.ipynb_checkpoints/
*.pyc
**/__pycache__/
**/.mypy_cache/
**/*.egg-info/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

